# Spring

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 11.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2239501489.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
all libs/apache-log4j-2.13.3-src/: pom.xml
all libs/apache-log4j-2.13.3-src/log4j-bom/: pom.xml
all libs/apache-log4j-2.13.3-src/log4j-cassandra/: pom.xml
all libs/apache-log4j-2.13.3-src/log4j-core-its/: pom.xml
all libs/spring-framework-4.1.4.RELEASE/: readme.txt
all libs/streamsx.jms-develop/streamsx.jms-develop/: .gitignore  GRADUATION_STATUS.md  README.md  build.xml
all libs/streamsx.jms-develop/streamsx.jms-develop/com.ibm.streamsx.jms/: .classpath  .gitignore  .project  build.xml  info.xml  pom.xml
all libs/streamsx.jms-develop/streamsx.jms-develop/com.ibm.streamsx.jms/com.ibm.streamsx.jms/: namespace-info.spl
all libs/streamsx.jms-develop/streamsx.jms-develop/com.ibm.streamsx.jms/com.ibm.streamsx.jms/JMSSink/: .gitignore
all libs/streamsx.jms-develop/streamsx.jms-develop/com.ibm.streamsx.jms/com.ibm.streamsx.jms/JMSSource/: .gitignore
all libs/streamsx.jms-develop/streamsx.jms-develop/com.ibm.streamsx.jms/impl/java/src/com/ibm/streamsx/jms/: JMSOpConstants.java  JMSOpDescriptions.java  JMSSink.java  JMSSource.java
all libs/streamsx.jms-develop/streamsx.jms-develop/com.ibm.streamsx.jms/impl/java/src/com/ibm/streamsx/jms/datagovernance/: DataGovernanceUtil.java  IGovernanceConstants.java
all libs/streamsx.jms-develop/streamsx.jms-develop/com.ibm.streamsx.jms/impl/java/src/com/ibm/streamsx/jms/exceptions/: ConnectionException.java  JmsHeaderPropertiesConfigurationException.java  ParseConnectionDocumentException.java
all libs/streamsx.jms-develop/streamsx.jms-develop/com.ibm.streamsx.jms/impl/java/src/com/ibm/streamsx/jms/helper/: ConnectionDocumentParser.java  JMSConnectionHelper.java  JmsClasspathUtil.java  JmsHeaderHelper.java  PropertyAttributeType.java  PropertyProvider.java
all libs/streamsx.jms-develop/streamsx.jms-develop/com.ibm.streamsx.jms/impl/java/src/com/ibm/streamsx/jms/i18n/: JMSMessages_de_DE.properties  JMSMessages_it_IT.properties  JMSMessages_ko_KR.properties  JMSMessages_ru_RU.properties  JMSMessages_zh_CN.properties  Messages.java
all libs/streamsx.jms-develop/streamsx.jms-develop/com.ibm.streamsx.jms/impl/java/src/com/ibm/streamsx/jms/messagehandler/: BaseXMLMessageHandler.java  BytesMessageHandler.java  EmptyMessageHandler.java  JMSMessageHandler.java  JMSMessageHandlerImpl.java  MapMessageHandler.java  StreamMessageHandler.java  TextMessageHandler.java  WBE22TextMessageHandler.java  WBETextMessageHandler.java  XMLTextMessageHandler.java
all libs/streamsx.jms-develop/streamsx.jms-develop/com.ibm.streamsx.jms/impl/java/src/com/ibm/streamsx/jms/types/: MessageAction.java  MessageClass.java  NativeSchemaElement.java  NativeTypes.java  PropertyType.java  ReconnectionPolicies.java
all libs/streamsx.jms-develop/streamsx.jms-develop/samples/JMSSample/: Makefile  info.xml
all libs/streamsx.jms-develop/streamsx.jms-develop/samples/JMSSample/com.ibm.streamsx.jms.sample/: JMSSample.spl
all libs/streamsx.jms-develop/streamsx.jms-develop/samples/JMSSink/: Makefile  info.xml
all libs/streamsx.jms-develop/streamsx.jms-develop/samples/JMSSink/com.ibm.streamsx.jms.sample/: JMSSinkMain.spl
all libs/streamsx.jms-develop/streamsx.jms-develop/samples/JMSSource/: Makefile  info.xml
all libs/streamsx.jms-develop/streamsx.jms-develop/samples/JMSSource/com.ibm.streamsx.jms.sample/: JMSSourceMain.spl
all libs/streamsx.jms-develop/streamsx.jms-develop/samples/JMSSource/etc/: connections.xml
all libs/streamsx.jms-develop/streamsx.jms-develop/samples/JmsHeaderPropertiesGenericSample/: .project  Makefile  info.xml
all libs/streamsx.jms-develop/streamsx.jms-develop/samples/JmsHeaderPropertiesGenericSample/com.ibm.streamsx.jms.sample/: JmsHeaderPropertiesGenericSample.spl
all libs/streamsx.jms-develop/streamsx.jms-develop/samples/JmsHeaderPropertiesGenericSample/data/: .gitignore  expected.txt  testData.txt
all libs/streamsx.jms-develop/streamsx.jms-develop/samples/JmsHeaderPropertiesGenericSample/etc/: connections.xml
all libs/streamsx.jms-develop/streamsx.jms-develop/samples/JmsHeaderSample/: .project  Makefile  info.xml
all libs/streamsx.jms-develop/streamsx.jms-develop/samples/JmsHeaderSample/com.ibm.streamsx.jms.sample/: JmsHeaderSample.spl
all libs/streamsx.jms-develop/streamsx.jms-develop/samples/JmsHeaderSample/data/: testData.txt
all libs/streamsx.jms-develop/streamsx.jms-develop/samples/JmsHeaderSample/etc/: connections.xml
all libs/streamsx.jms-develop/streamsx.jms-develop/samples/JmsWithXmlParse/: Makefile  info.xml
all libs/streamsx.jms-develop/streamsx.jms-develop/samples/JmsWithXmlParse/application/: JmsWithXmlParse.spl
all libs/streamsx.jms-develop/streamsx.jms-develop/samples/JmsWithXmlParseBytes/: Makefile  info.xml
all libs/streamsx.jms-develop/streamsx.jms-develop/samples/JmsWithXmlParseBytes/application/: JmsWithXmlParseBytes.spl
firstspring/: .classpath
hellospring/: .classpath
springjdbc/: .classpath  .project
springjdbc/src/: Beans.xml
(+4394 files in other folders)
