Configuration:
  status: trace
  
  Appenders:
    Console:
      - name: Console
        target: SYSTEM_OUT
        PatternLayout:
          Pattern: "%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"
    RollingFile:
      - name: File
        fileName: "${sys:user.home}/.btat/btat.log"
        filePattern: "${sys:user.home}/.btat/logs/btat-%d{yyyy-MM}-%i.log.gz"
        PatternLayout:
          Pattern: "%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"
        Policies:
          - TimeBasedTriggeringPolicy:
              interval: 7
          - SizeBasedTriggeringPolicy:
              size: 100 MB
        DefaultRolloverStrategy:
          max: 20

  Loggers:
    Root:
      level: info
      AppenderRef:
        - ref: Console
        - ref: File
        