<!-- Copyright (C)2014, International Business Machines Corporation and * 
    others. All Rights Reserved. * -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.streamsx.jms</groupId>
    <artifactId>streamsx.jms</artifactId>
    <packaging>jar</packaging>
    <version>2.0.1</version>
    <name>com.ibm.streamsx.jms</name>
    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>apache.releases</id>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>
    </repositories>
    <properties>
    </properties>
    <dependencies>
    	<dependency>
    		<groupId>org.apache.geronimo.specs</groupId>
    		<artifactId>geronimo-jms_1.1_spec</artifactId>
    		<version>1.1.1</version>
    	</dependency>
    </dependencies>
    <build>
        <sourceDirectory>.</sourceDirectory>
        <plugins>
        </plugins>
    </build>
</project>
